=== 心跳测试统计报告 ===
心跳间隔: 100 毫秒
测试时长: 60 秒

=========== CondVar + 绝对时间戳 心跳统计 ===========
样本数: 551
平均偏差: 8911.57 微秒
最大偏差: 495624 微秒
标准差: 30682.7 微秒
P95 偏差: 83078 微秒
P99 偏差: 87428 微秒
======================================

=========== Timerfd + epoll 心跳统计 ===========
样本数: 597
平均偏差: 673.668 微秒
最大偏差: 299412 微秒
标准差: 12961.6 微秒
P95 偏差: 1824 微秒
P99 偏差: 2927 微秒
======================================

=========== Sleep_for 心跳统计 ===========
样本数: 553
平均偏差: 8708.24 微秒
最大偏差: 202515 微秒
标准差: 25576.4 微秒
P95 偏差: 84165 微秒
P99 偏差: 89326 微秒
======================================

