=== 心跳测试统计报告 ===
心跳间隔: 100 毫秒
测试时长: 60 秒

=========== CondVar + 绝对时间戳 心跳统计 ===========
样本数: 573
平均偏差: 4786.67 微秒
最大偏差: 90142 微秒
标准差: 17684.7 微秒
P95 偏差: 7925 微秒
P99 偏差: 85345 微秒
======================================

=========== Timerfd + epoll 心跳统计 ===========
样本数: 601
平均偏差: 0.0615641 微秒
最大偏差: -5812 微秒
标准差: 2104.57 微秒
P95 偏差: 3766 微秒
P99 偏差: 4959 微秒
======================================

=========== Sleep_for 心跳统计 ===========
样本数: 574
平均偏差: 4787.08 微秒
最大偏差: 90272 微秒
标准差: 17629.7 微秒
P95 偏差: 8922 微秒
P99 偏差: 84289 微秒
======================================

