=== 心跳测试统计报告 ===
心跳间隔: 100 毫秒
测试时长: 60 秒

=========== CondVar + 绝对时间戳 心跳统计 ===========
样本数: 587
平均偏差: 2206.75 微秒
最大偏差: 7073 微秒
标准差: 1447.18 微秒
P95 偏差: 5588 微秒
P99 偏差: 6423 微秒
======================================

=========== Timerfd + epoll 心跳统计 ===========
样本数: 600
平均偏差: -2.82167 微秒
最大偏差: 5050 微秒
标准差: 1683.39 微秒
P95 偏差: 3173 微秒
P99 偏差: 4316 微秒
======================================

=========== Sleep_for 心跳统计 ===========
样本数: 588
平均偏差: 2205.06 微秒
最大偏差: 7187 微秒
标准差: 1421.71 微秒
P95 偏差: 5659 微秒
P99 偏差: 6360 微秒
======================================

